{
  "name": "ejercicio2-typescript-peliculas",
  "version": "1.0.0",
  "description": "Ejercicio 2 - Enumeraciones en TypeScript con interfaz web",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node server.ts"
  },
  "keywords": ["typescript", "enums", "peliculas"],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}